<!DOCTYPE html>
<!-- лол что за кринж нахуя тут два отступа !-->
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href ="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VXStation14</title>
</head>
<body>
<!-- Тут начинается навбар !-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Основная</a>
                    <a href="#" class="nav-item nav-link active">Гайды</a>
                    <a href="FAQ.html" class="nav-item nav-link active">Вопросы</a>
                </div>
            </div>
        </div>
    </nav>
<!-- Тут кончается навбар !-->
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Syndicate</h1>
        <p class="fs-2 text-muted">Синдикат - союз крупных компаний и криминальных организаций, который рассматривается каждым крупным игроком как инструмент, который должен быть использован в первую очередь на своё собственное благо.</p>        
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="Cybersun.png" class="card-img" alt="Всё нахуй сломалось!">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-text">Синдикат - союз крупных компаний и криминальных организаций, который рассматривается каждым крупным игроком как инструмент, который должен быть использован в первую очередь на своё собственное благо. Всё, что объединяет их в "Синдикат" - конкуренция с НаноТрейзен и схожими корпорациями, а также желание получить выгоду от участия в крупном союзе. Большая часть участников Синдиката уже имела тесные экономические связи и много общих проектов, так что создание их объединение в синдикат лишь формальность. Киберсан - главный поставщик вооружения по всей галактике, в том числе группировкам Синдиката. Спонсирует в своих целях многие группировки. Имеет много общих проектов с корпорацией Некроа.</p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="Nekroa.jpg" class="card-img" alt="Всё нахуй сломалось!">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-text">Корпорация Некроа - крупнейшая компания, занимающаяся изучением в области фармакологии, генетики, медицины. Получает финансирование от Киберсана для создания общих проектов, является поставщиком большинства специальных средств для специальных агентов внутри Синдиката.</p>
            </div>
            <div class="col-md-4">
                <img src="Delkante.png" class="card-img" alt="Всё нахуй сломалось!">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <p class="card-text">Мафия Дельканте - крупная преступная группировка, имеет своё ЧОП, а также судоремонтные верфи и склады, через которые часто поставляется вооружение Киберсана и контрабанда в другие края космоса.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="Centaura.jpg" class="card-img" alt="Всё нахуй сломалось!">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <p class="card-text">Центавра-13 - компания профессиональных агентов, стелс-убийц, шпионов, хакеров, частные военные батальоны. Получают контракты от многих враждующих компаний. Обладают обширной сетью разведчиков и мелких агентов-наёмников.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>