<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/style.css">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- TODO: Сделать эту хуйню бля черной !-->
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Основная</a>
                    <a href="guide.html" class="nav-item nav-link active">Гайды</a>
                    <a href="#" class="nav-item nav-link active">Вопросы</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">FAQ</h1>
        <p class="fs-5 text-muted">FUQ U.</p>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample"style="width: 15rem;">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Вопрос на ответ №1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">А что такое СС14?
            </div>
          </div>
        </div>
</body>
</html>