<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/style.css">
    <title>VXStation14</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Основная</a>
                    <a href="Guide/index.html" class="nav-item nav-link active">Гайды</a>
                    <a href="FAQ/index.html" class="nav-item nav-link active">Вопросы</a>
                    <a href="Documentation/index.html" class="nav-item nav-link active">Документация</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">ЭТО - АНДЕРГРАУНД!</h1>
        <p class="fs-5 text-muted">блять</p>
      </div>
</body>
</html>