<!DOCTYPE html>
<!-- лол что за кринж нахуя тут два отступа !-->
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href ="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VXStation14</title>
</head>
<body>
<!-- Тут начинается навбар !-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Основная</a>
                    <a href="#" class="nav-item nav-link active">Гайды</a>
                    <a href="FAQ.html" class="nav-item nav-link active">Вопросы</a>
                </div>
            </div>
        </div>
    </nav>
<!-- Тут кончается навбар !-->
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Новая Российская Империя</h1>
        <p class="fs-2 text-muted">Бля.</p>        
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="KPD.jpg" class="card-img" alt="Всё нахуй сломалось!">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-text">Культ Прямого Действия - ультрарадикальная группировка, что ставит своей целью создание полной анархии и дезорганизации, там, где есть порядок и организация. В конечном итоге, их цель будет заключаться в создании неокоммунистического государства. Из-за больших проблем практически со всеми во вселенной им довольно трудно вести переговоры, поэтому большая часть их деятельности сосредоточена на террористических актах, и партизанской войне против всех. Пожелаем им удачи, и отсутствия дронов над головой.</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-text">Новая Российская Империя - государство с конституционной монархией, что появилось на осколках некогда славного коммунистического государства. Этап восстановления государства уже почти пройден, и молодая держава вновь поднимает голову, с жадностью смотря на своих более мелких соседей. Умопомрачительной красоты девушка - Василиса Русова действующий монарх, но несмотря на титул царицы является лишь пешкой в руках крупных милитаристских кланов, что переводят государство на военные рельсы, и готовятся взять ревашн.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>
</body>
</html>