<!DOCTYPE html>
<!-- лол что за кринж нахуя тут два отступа !-->
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href ="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VXStation14</title>
</head>
<body>
<!-- Тут начинается навбар !-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Основная</a>
                    <a href="#" class="nav-item nav-link active">Гайды</a>
                    <a href="FAQ.html" class="nav-item nav-link active">Вопросы</a>
                </div>
            </div>
        </div>
    </nav>
<!-- Тут кончается навбар !-->
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">NanoTrasen</h1>
        <p class="fs-2 text-muted">Одна из крупнейших человеческих корпораций, что построила свой капитал на продаже патентов, а также создании огромного числа технологий. В последнее время стала конкурировать с Некроа и Киберсан на рынке вооружения и генетических исследований.</p>        
    </div>
    <img src="NanoTrahen.jpg" class="rounded mx-auto d-block" alt="Всё нахуй сломалось!">
    <blockquote class="blockquote text-center">
        <p class="mb-0">Одна из крупнейших человеческих корпораций, что построила свой капитал на продаже патентов, а также создании огромного числа технологий. В последнее время стала конкурировать с Некроа и Киберсан на рынке вооружения и генетических исследований.</p>
        Джонатан Трейзен - основатель компании NanoTrasen. До основания своей собственной компании был генеральным директором в компании, которая находилась на грани банкротства. Проведя финансовую махинацию с активами компании он получли капитал для своей собственной. Будучи по своей натуре опытным интриганом и манипулятором он без особых проблем выхватил для своей будущей корпорации пару светлых умов того времени. В 2173 регистрируется корпорация NanoTrasen. Первое время усилия учёных были сосредоточены в областях химии, а также изучением перспектив новых соединений, и реагентов, которые всё чаще открывались из-за идущей колонизации космоса.
Через сотню лет корпорация приблизилась к тому образу, который мы узнаем сейчас - множество филиалов, что работают в абсолютно разных областях, а также безусловно грамотнейшая организация космических станций, на которых реализованы принципы конвейерной сборки. Учёные в автономном режиме производящие редкие материалы, либо платы, а также инженеры, которые всему этому находят применение, например при сборке шаттлов, либо военных кораблей, если мы говорим о крупных и закрытых объектах. 
Патенты - Ахиллова пята корпорации, которая с одной стороны позволяет получать постоянный доход от продаж, но с другой стороны это приводит к появлению мелких компаний, которые не желают платить деньги за патент, а нанимают профессиональных грабителей и взломщиков из Центавры-13, что за меньшую цену крадут необходимое оборудование, которое в свою очередь разбирается компанией-заказчиком, и на её основе делается аналог, который не хуже, чем Трайзеновский оригинал.
На данный момент из-за многолетних подозрений, а также конкуренции с Киберсаном и Некроа, корпорация НаноТрайзен предпочитает вести агрессивную политику. Одним из примеров агрессии может послужить противостояние на планетах с большими залежами полезных ископаемых. Из-за идеологической злобы двух крупнейших фракций, а также конкуренции порой устраивают самый настоящий ад на планетах.</p>
    </blockquote>
</body>
</html>