<!DOCTYPE html>
<!-- лол что за кринж нахуя тут два отступа !-->
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href ="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VXStation14</title>
</head>
<body>
<!-- Тут начинается навбар !-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Основная</a>
                    <a href="#" class="nav-item nav-link active">Гайды</a>
                    <a href="FAQ.html" class="nav-item nav-link active">Вопросы</a>
                </div>
            </div>
        </div>
    </nav>
<!-- Тут кончается навбар !-->
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Документация</h1>
        <p class="fs-5 text-muted">Вся хуйня, которая не гайды, но близкое.</p>
      </div>
    <!-- Тут тестовая карточка, отъебитесь. !-->
    <div class="card" style="width: 12rem;">
        <div class="card-body">
          <h5 class="card-title">ЛОР</h5>
          <p class="card-text">ЭЭээ, сделал Pan-Killer, читать всем!!</p>
          <a href="lore.html" class="btn btn-primary">Читать</a>
        </div>
      </div>
</body>
</html>