<!DOCTYPE html>
<!-- лол что за кринж нахуя тут два отступа !-->
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href ="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VXStation14</title>
</head>
<body>
<!-- Тут начинается навбар !-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">VXStation14 - Вики</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Основная</a>
                    <a href="#" class="nav-item nav-link active">Гайды</a>
                    <a href="FAQ.html" class="nav-item nav-link active">Вопросы</a>
                </div>
            </div>
        </div>
    </nav>
<!-- Тут кончается навбар !-->
    <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Это ЛОР!</h1>
        <p class="fs-5 text-muted">История игрушки, которую написал Pan-Killer.</p>
      </div>
    <p class="fs-3 text-muted">Корпорации</p>
    <div class="card-group">
      <div class="card border-dark mb-3" style="max-width: 15rem;">
          <img src="NanoTrasen.jpg" class="card-img-top" alt="Всё нахуй сломалось!">
          <div class="card-body">
            <h5 class="card-title">NanoTrasen</h5>
            <p class="card-text">Одна из крупнейших человеческих корпораций, что построила свой капитал на продаже патентов, а также создании огромного числа технологий. В последнее время стала конкурировать с Некроа и Киберсан на рынке вооружения и генетических исследований.</p>
            <a href="NanoTrasen/index.html" class="btn btn-primary">Читать</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Pan-Killer</small>
          </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 15rem;">
          <img src="Syndicate.png" class="card-img-top" alt="Всё нахуй сломалось!">
          <div class="card-body">
            <h5 class="card-title">Syndicate</h5>
            <p class="card-text">Синдикат - союз крупных компаний и криминальных организаций, который рассматривается каждым крупным игроком как инструмент, который должен быть использован в первую очередь на своё собственное благо.</p>
            <a href="Syndicate/index.html" class="btn btn-primary">Читать</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Pan-Killer</small>
          </div>
        </div>
        <div class="card border-dark mb-3" style="max-width: 15rem;">
          <img src="NRI.jpg" class="card-img-top" alt="Всё нахуй сломалось!">
          <div class="card-body">
            <h5 class="card-title">Новая Российская Федерация</h5>
            <p class="card-text">СССП распадается и части её создают Культ Прямого Действия (террористы) и Новую Российскую Империю (нео-СССПшники, трудоголики, молодцы.) Сторонники НРИ начали войну против их братьев из КПД, (КПД, естественно, признания не получила.), НРИ имеет торговые отношения с НТ и СолФедом.</p>
            <a href="NRI/index.html" class="btn btn-primary">Читать</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Pan-Killer</small>
          </div>
        </div>
      </div>
</body>
</html>
